!:0
#199:2
#200:2
#201:2
#202:2
#203:2
#204:2
#205:2
&amp;:0
1:0
11:0
12:2
13:1
14:1
14ᵉ:2
15:0
16:0
1762:2
18:2
1912:2
1940:2
1950:1
1972:2
1980:1
1982:2
1984:1
1990:0
1995:2
2:0
20:2
2006:2
2016:1
2017:1
2018:0
2019:1
2021:0
2023:0
2024:0
2025:0
20ce:2
22:1
23:0
24:1
26:2
27:1
28:0
28ᵉ:2
3:0
30:0
31:2
370:2
39:2
40:2
45ᵉ:2
50:1
55:2
62:2
666:2
7:0
70:1
72:1
80:2
88:2
9:0
91:2
92i:2
96:1
99:2
::0
;:3
?:0
a:0
abandon:2
abonnement:2
abonné:2
absence:0
absent:1
academy:2
academy”:2
accompagnement:2
accor:3
accordéon:2
accordéoniste:2
accumulent:2
accusations:0
accusent:2
accusé:2
accès:0
acharne:2
acoustique:2
acteur:0
acteurs:0
actrice:0
actuellement:2
actuelles:2
ader:2
adolescent:1
adulte:1
adès:2
affairs:2
affiche:0
affine:2
affirma:2
affirme:1
affirmer:2
affirmé:1
africa:2
africain:2
africaine:2
afrique:3
afrobeat:2
afrojazz:2
age:2
agissait:2
agnès:1
agressions:0
ai:0
aires:2
al:2
alban:2
album:3
albums:3
alcool:1
aldous:2
alexandre:0
ali:1
alice:1
allie:1
almeida:2
almon:2
alternative:2
altier:2
alvalm:2
amapiano:2
ambassadeur:2
ambiances:2
amel:2
amour:0
amsterdam:2
américain:0
américaine:0
ancelle:2
ancien:0
ancienne:1
and:1
andalousie:2
andreas:1
andré:0
angeles:1
angèle:2
anniversaire:0
annoncé:0
annuler:2
année:0
années:0
ans:0
anthologie:1
anthony:1
antidépresseurs:2
apesanteur:2
aphrodite:2
apocalypse:2
apogée:2
apostrophe:2
apparaît:0
apparition:2
appel:0
appelle:1
apprend:2
appuie:2
après:0
apéro:0
archipel:2
architecte:1
arctiviste:2
ardeur:2
arena:3
aretha:2
argentine:2
arnold:1
arpeggiata:2
arrestation:2
art:0
arte:0
arthur:1
artificielle:0
artiste:0
artistes:3
artistique:1
arvo:2
assure:2
atypique:2
atypiques:2
au:0
aubervilliers:2
audiences:2
auditorium:2
augmenter:2
augustin:2
aujourd:0
aussi:0
australie:2
autant:2
auteur:0
auteurs:0
automne:1
autour:0
autres:0
autrichienne:1
aux:0
avais:3
avait:0
avancées:1
avant:0
avec:0
avocate:2
avoir:0
award:2
awards:2
aya:2
aïda:2
baba:2
bal:1
balcon:2
baldassare:2
band:2
baptiste:1
barbe:1
barbra:2
baroque:2
barraine:1
bartok:2
basse:2
bassiste:2
batteur:2
beak>:2
beat:2
beaucoup:1
beethoven:2
belge:1
belles:1
ben:2
benjamin:1
berg:2
berlin:2
berlinskaïa:2
bernard:2
bernheim:2
best:2
bethmann:2
biaisée:2
bien:0
bigband:2
billancourt:2
billets:2
billetterie:2
billie:2
binôme:2
blanc:0
bled”:2
blessures:1
bleue:2
blues:2
bluesman:2
bob:2
bock:2
bojan:2
bon:0
booba:2
boomeurs:2
bordeaux:2
bosphore:2
bostoniens:2
boucle:2
bouffe:2
boulanger:2
boulogne:2
bourgogne:2
boy:1
brahim:2
britannique:1
bronski:2
brooks:2
bruch:2
brunel:2
brut:2
buckley:2
buena:2
buenaventura:2
buenos:2
buniatishvili:2
business:1
by:2
caen:2
californie:0
californien:2
camille:2
campagne:0
canadien:2
cantatrice:2
captation:2
captivant:2
carlo:2
carrière:1
carrières:2
cas:1
cash:2
casseurs:2
cassius:2
catalogue:2
catégorie:2
cause:1
cave:2
ce:0
celle:1
celui:2
cent:1
centenaire:2
ces:0
cesse:2
cette:0
ceux:1
chagrins:2
chambre:1
championnat:1
champs:2
chansons:3
chant:3
chantera:2
chanteur:3
chanteurs:2
chanteuse:3
chanteuses:2
chantres:2
chappell:2
chaque:0
charts:2
chavirer:2
chaîne:0
chef:2
cherfi:1
chez:0
child:2
choix:0
choriste:2
chorégraphe:2
christina:2
christine:1
chronique:0
chute:2
chuté:2
château:2
châtelet:2
ci:2
cinq:0
cinquantaine:2
cinquante:0
cinquième:2
cinéaste:0
cinéma:0
cinémascope:2
cinéma…:2
cissy:2
cité:0
claire:1
clara:3
classe:2
classieuse:2
classique:1
clermontois:2
clint:1
club:0
cocaïne:2
cocooning:2
coffret:1
cofondateur:1
cohabitation:2
cohabiter:2
coiffeuse:2
coldplay:2
collectif:0
collective:2
colombien:2
coltman:2
colère:1
combs:2
comme:0
commencée:2
comment:0
commun:1
comores:2
comparé:2
complets:2
complexe:0
compositeur:3
composition:2
compositions:2
compositrice:3
compositrices:2
comprendre:0
compris:1
comédie:0
concentre:2
conceptuel:2
concert:3
concerts:3
concile:2
condamne:2
confiance:0
confirme:1
confirmés:2
conformiste:2
connu:1
consacre:1
consacré:1
consacrée:2
consent:2
conservatrices:2
considéré:2
considérées:2
consiste:2
consommé:2
constate:1
contemporain:1
continent:2
continué:2
contraints:2
contre:0
contrebassiste:2
contrepoint:1
convaincre:1
convaincu:2
convention:1
cool:1
copieux:2
correas:2
corée:1
country:2
coup:1
couple:0
coups:0
cour:1
courneuve:2
couronnée:2
cours:0
creator:2
criminel:1
crise:1
crispent:2
critique:1
critiques:0
croissance:1
cryin:2
créateurs:2
création:0
créativité:2
crée:2
créé:3
créée:0
cuba:2
culte:0
culture:0
culturebox:1
cure:2
cycle:1
célèbre:0
célèbres:1
cérémonie:2
césars:2
côtoient:2
côté:0
côtés:1
cœur:0
d:0
daddy:2
damso:2
dance:2
daniele:2
dans:0
dansant:2
danse:2
danser:1
danseurs:2
darabi:2
davantage:1
david:0
de:0
dead:2
debussy:2
degout:2
demandent:2
demi:1
dense:1
depuis:0
dernier:0
derniers:0
dernière:1
des:0
deshayes:2
detroit:2
deuil:1
deux:0
deuxième:0
devant:0
devenir:1
devenu:0
devraient:2
dialogue:2
diddy:2
diffamation:2
diffusion:1
digne:2
dijon:2
dimanche:1
direction:2
dirigé:2
dirigée:2
disco:2
disney+:1
disque:3
disques:1
distribution:1
dit:1
divas:2
divers:1
diversifier:2
divertissement:1
dixième:2
dj:2
djata:2
djelloul:2
djely:2
documentaire:0
dogo:2
dominent:2
dominique:2
dominé:2
donnait:2
donné:0
dont:0
dorénavant:2
double:2
douceur:2
doumbia:2
douze:1
dresse:1
droits:1
du:0
duke:2
dumontet:2
duo:2
duos:2
dylan:2
dynamique:2
dès:0
débattre:2
début:2
débuts:1
décembre:2
décennie:1
décennies:2
déclaré:1
découverte:0
découvre:1
découvrir:0
déflagration:2
dégagent:1
démontrer:2
dénonce:0
dénoncé:1
déplacement:2
désormais:0
détaillant:2
détriment:1
développement:0
dû:2
eastwood:1
echos:2
ecm:2
eilish:2
elisabeth:2
elle:0
ellington:2
elom:2
elsa:1
elvis:2
elysées:2
emancipéés…:2
emblématique:1
emmanuel:1
emmené:2
emplois:2
en:0
encore:0
enfants:0
engagé:2
engagée:1
enivrante:2
enjeu:1
enjoignant:2
enregistré:1
enregistrés:2
ensemble:2
entend:2
entier:1
entoure:2
entre:0
entretien:0
envers:1
envie:2
epoque:2
epstein:2
eric:2
erlanger:2
espace:0
espaces:2
esprit:1
essaie:2
essence:2
essentiels:1
est:0
estime:1
estonien:2
et:0
etat:0
etats:0
europe:0
européen:1
européenne:0
eustache:2
ex:2
excentrique:2
exceptionnelle:1
exemplarité:2
exiger:2
existence:1
explique:0
exploits:2
exposition:0
expression:2
expressive:2
expérience:2
expérimental:1
expérimentations:2
extorsion:1
ezra:2
fabia:2
face:0
fado:2
fait:0
faits:1
farmer:2
fascination:1
fateh:2
faut:2
façade:2
femina:2
femme:0
femmes:0
fera:1
festival:3
festivals:3
fierté:1
fiesta:2
figure:0
figures:1
filiztek:2
filière:2
film:0
filme:0
films:0
fils:0
fin:0
finlandais:2
finneas:2
fiévreuse:2
flamenco:2
floor:2
flowters:2
fois:0
folie:0
folk:2
fond:1
fondateur:0
fondation:0
fondatrice:2
font:0
for:2
formé:2
forte:1
fortes:2
fou:1
fougueuse:2
fragilisés:2
fraissard:1
francard:2
france:0
francilien:2
francilienne:2
frank:2
franklin:2
franz:2
français:0
française:0
françois:0
frissonnante:2
frère:0
fugees:2
fujita:2
fulgurant:2
fume:2
funk:2
fusion:2
fut:2
futur:1
félix:1
féminines:2
féministe:1
février:1
fête:0
gaga:1
gagner:2
gala:2
galuppi:2
gambe:2
gambien:2
garage:2
garcia:2
garciaphone:2
garnier:2
garth:2
gaveau:2
gaza:0
gestes:2
gilmore:2
god:2
good:2
gospel:2
gouvernements:2
goût:0
grace:2
grammar:2
grammy:2
grand:0
grande:0
grands:0
grateful:2
grec:2
grenade”:2
grief:2
gringe:2
grinçant:2
groupe:3
grâce:1
guajiro:2
guillaume:1
guinness:2
guitariste:3
guénin:2
génie:2
génocide:1
génère:2
générative:2
généreux:2
habite:2
hadelich:2
hadouk:2
haine:2
hamelin:2
hannah:2
hanss:2
harcèlement:2
harlequin:2
harmoniciste:2
harry:1
haut:1
hauteur:1
hauts:2
havane:2
hawaï:1
haynes:2
henri:1
hersant:2
heures:0
heureuse:2
hexagonale:2
hill:1
hindemith:2
histoire:0
hollywood:0
hollywoodien:2
hommage:3
homme:0
honegger:2
honneur:0
hopecore:2
house:1
houston:2
hubert:2
hugh:2
hui:0
huitième:2
humoristes:2
huxley:2
hybride:2
hyperion:2
hyperluxe:2
hypersensible:2
héros:0
héroïne:0
hôtel:3
ia:0
iannotta:2
identité:0
idées:2
il:0
illustré:2
ils:0
images:0
imaginaire:1
impose:0
imposée:2
impression:2
improvisées:2
imprégné:1
inauguré:2
incarcéré:1
incarnations:2
incisive:2
inclinée:2
incompris:1
incontournable:1
inculpées:2
individus:2
industries:2
inenvisageable:2
influence:1
inlassable:1
insoumis:2
inspiration:2
inspirations:2
inspire:2
inspirent:2
inspirée:1
inspirés:2
installation:2
installé:2
instrument:2
instrumentiste:2
intelligence:0
international:0
internationale:1
interpellé:2
interplanétaire:2
interprète:1
interprètes:2
interprétation:1
interprété:1
interroge:1
intégrale:1
inventive:2
invitation:2
invite:1
invité:1
inédits:1
inégal:2
iranien:2
irradiante:2
israël:0
istanbul:2
italien:2
italienne:2
j:0
jackson:2
jacobins:2
jamie:2
janice:2
jaoui:1
jarreau:2
jazz:3
je:0
jean:0
jeff:2
jeffrey:2
jesus:2
jeudi:0
jeune:0
jeunes:0
jeunesse:0
jeux:0
jimmy:1
john:0
johnny:2
joies:1
joker:0
joli”:2
jonas:1
jones:2
joni:2
joplin:2
joue:2
joué:1
jugement:2
juillet:1
juré:1
jusqu:0
justice:0
jérôme:1
jésus:2
k:1
kalash:2
kantorow:2
karabits:2
karantamba:2
karine:2
kassovitz:2
katerine:2
kaufmann:2
kenya:2
khan:2
khatia:2
kink:2
kirill:2
kokoroko:2
kouyaté:2
kris:2
kristofferson:2
kuti:2
l:0
la:0
label:2
labels:2
laboratoire:2
lacaille:2
lagy:2
laissent:2
large:1
latchoumia:2
lauryn:2
lavilliers:2
le:0
leader:1
lecteurs:3
lecture:0
legnini:2
leif:3
leonskaja:2
les:0
lesh:2
lesquels:1
leur:0
leurs:0
liam:2
libre:0
liszt:2
littérature:0
livre:0
lizard:2
locale:2
london:1
longévité:2
lors:0
lorsqu:1
los:1
lost:2
loud:2
louis:0
lourds:2
louvre:1
love:2
loïc:1
luciani:2
lucile:2
luck:2
lucrezia:2
ludmila:2
lui:1
lundi:3
lyon:1
lyonnais:2
lyrique:1
là:0
légère:1
m:0
ma:0
macron:2
madagascar:2
mafieux:1
magistrale:2
magnifient:2
magnifiques:2
magyd:1
mai:1
mais:0
majeure:1
malien:2
malienne:2
maliennes:2
manifestation:1
manifeste:1
manière:0
manuel:2
mao:1
maquilleuse:2
marbre:2
marc:1
marché:1
marie:0
marqué:2
marraine:2
marseillais:1
marseille:0
mascareignes:2
maternité:2
mathieu:1
matinale:0
matière:3
maurice:1
max:0
mayotte:2
maîtrisé:2
mc5:2
me:2
mehdi:1
membre:2
membres:1
memela:2
menaces:2
mendelssohn:2
menti:2
mené:1
mes:1
met:0
mettant:2
mi:2
michael:2
migrer:2
milieu:1
militant:1
mille:1
millepied:2
milliardaire:2
minutes:1
mirabal:2
miraculeux:2
miroir:0
mis:0
mise:0
mit:1
mitchell:2
modèles:0
moi:0
mois:0
moment:0
moments:1
monde:0
mondial:0
monotones:2
mont:2
monte:2
moon:2
morceaux:3
morell:1
mort:0
morte:0
mortelle:2
morts:2
mosaïque:2
moteur:1
moyen:0
moyennes:2
moyens:1
mtv:2
multi:2
music:3
musical:2
musicale:3
musicales:2
musicaux:2
musicien:3
musicienne:1
musiciens:2
musique:3
musiques:2
mustang:2
mythique:1
mère:0
méga:2
mélancolie:2
mélancolique:2
mélangé:2
mélodie:2
méloworld:2
mémoire:1
mésopotamie:2
mêlent:2
même:0
münchner:2
n:0
nahawa:2
naima:2
nakamura:2
nancy:1
naps:2
national:0
naviguent:2
ndr:2
ne:0
negra:2
nettement:1
neuf:1
nevermore:2
nevers:2
new:0
nick:2
nigeria:1
nigérianes:2
nigérians:2
ninho:2
niska:2
niveau:1
nomade:2
noms:1
non:1
normalité:2
normande:2
nos:0
nostalgie:2
nostalgique:2
notamment:0
nous:0
nouveau:0
nouveaux:0
nouvel:1
nouvelle:0
novembre:3
noyée:2
noël:1
nrj:2
nuances:2
nubya:2
nuits:1
numérique:0
nusrat:2
nuttea:2
né:1
née:2
observation:1
occasion:0
occidentaux:2
octobre:0
of:0
offre:1
oiseaux:2
olivier:1
olympiques:1
on:0
one:2
ont:0
opus:2
opéra:3
opéra…:2
orchestre:3
orchestres:2
oreille:1
orelsan:2
organisé:1
organisée:2
orientation:1
originaire:2
originales:1
originalité:2
origine:0
orion:2
ou:0
oubliée:1
out:1
ouvert:2
ouverture:2
ouvre:1
où:0
paie:2
paix:2
paladins:2
palermo:2
pamart:2
panne:2
par:0
paramirabo:2
parents:0
parfois:1
pari:2
paris:0
parisien:1
parisienne:1
partenaire:1
participera:2
partie:0
parties:2
partition:2
party:2
paru:1
parution:1
pas:0
passage:1
passant:0
passer:2
passionnante:1
passé:0
payne:2
pays:0
peintre:0
pendant:0
perez:2
performance:2
performances:2
perle:2
permises:2
perrett:2
persane:2
personnalité:2
personnel:1
personnes:0
peser:2
peter:1
petite:0
peu:0
peut:0
phalange:2
phantom:2
phase:2
phil:2
philharmonie:2
philharmoniker:2
philippe:0
photos:1
pianiste:3
pianistes:2
pianistique:2
piano:3
pianos:2
piau:2
pied:1
pierre:0
pixies:2
pièces:1
plaignante:2
plainte:1
planète:0
plateformes:0
playlist:2
plein:0
pluhar:2
plume:2
plus:0
podcast:0
poids:1
point:0
police:1
politique:0
pop:3
populaires:2
portant:1
porter:2
portrait:0
porté:2
portée:2
posthume:2
potter:1
pour:0
poursuit:2
poursuivi:2
pourtant:1
power:2
poésie:0
poétesse:2
premier:0
première:0
prend:2
presley:2
presse:1
pris:0
prise:0
prix:0
procession:2
procès:0
producteur:0
production:1
produits:2
professeur:1
professionnelle:2
programmation:2
programme:2
projetée:2
propose:0
proposer:2
propriétaire:1
protecteur:1
prouvé:2
présentait:2
présente:2
présentera:2
présenté:0
préservation:2
prêtés:2
psalmodies:2
psychédélique:2
pu:2
publiant:2
public:0
publics:1
publie:1
publiera:2
publique:1
publié:1
puccini:2
puff:2
puissance:0
punk:1
pychédélique:2
pärt:2
pères:2
pédro:2
pénalise:1
pépite:2
qu:0
quarante:0
quartier:1
quasi:1
quatorze:2
quatorzième:2
quatre:0
quatrième:1
que:0
queens:2
queer:2
quelques:0
quels:2
questionner:2
qui:0
quilter:2
quincy:2
quinze:1
quinzième:2
quitter:2
quoi:1
quotidien:0
rachmaninov:2
raconte:0
radio:0
radiohead:2
rahim:1
rajeunies:2
raoul:2
rap:3
rappeur:3
rapproché:2
rarement:2
rares:1
rasa:2
rassemble:2
ravel:2
rebordao:2
records:2
recueil:0
redcar:2
redonne:1
redonnent:2
refrains:2
reggae:2
reid:2
rejoué:2
relégué:2
remarquée:2
rempli:2
remportant:2
remporte:2
remporté:2
rencontre:0
rend:1
rendent:1
renouveau:2
rené:1
reprend:2
reprendre:1
reprises:2
représentant:2
respirer:2
reste:0
retour:0
retraité:2
retrouver:1
retrouvée:2
revenus:2
revient:0
rezvani:2
richard:1
richardot:2
riche:1
riize:2
rimes:2
risque:2
rita:2
rivières:2
roan:2
robert:1
rock:3
rock…:2
roger:0
roman:0
romantique:0
romantiques:1
rond:2
rouen:2
rouennaise:2
rough:2
rowdy:2
roy:1
royaume:1
rues:2
rungis:2
rusan:2
rustioni:2
réalisateur:0
récital:2
récréatif:2
réel:1
réels:2
réinterprétation:2
rémunérateurs:2
rémunération:2
répartition:2
répercussions:1
répertoires:2
résidence:2
résistance:1
résurrection:2
réunionnaise:2
réussi:2
réussite:2
révolutionna:1
révélation:2
révélations:2
révélé:2
rééditent:2
réédition:2
réédité:2
rêche:2
rôle:0
s:0
sa:0
sacré:2
sagesses:2
saint:0
saison:0
salle:0
salsero:2
salué:2
samedi:0
sancta:2
sandrine:1
sang”:2
sans:0
santoméen:2
satie:2
sault:2
sauvage:0
savante:2
savantes:2
saxophoniste:2
sch:1
schoenberg:2
schönberg:1
scène:3
sdm:2
se:0
sean:0
secteur:1
segerstam:3
seicento:2
sein:1
seine:3
seize:1
selim:2
selon:0
semaine:0
sensualité:2
septembre:0
septette:2
sera:0
seraient:1
serait:1
serge:2
series:2
service:0
ses:0
seul:1
seun:2
sexuel:3
sexuelles:0
shatta:2
show:2
shéhérazade:2
siens:2
signé:2
singles:2
six:0
sixun:2
siècle:0
siècles:2
slam:1
slimane:2
smalltown:2
smith:2
social:0
sofiane:2
soft:2
soient:1
soir:2
soirée:0
sois:2
sokaklari:2
sokhiev:2
soliste:2
solistes:2
solo:3
solos:2
solovoice:2
sombre:1
somerville:2
sommeil:1
sommet:1
son:0
sonates:2
songe:2
songhoy:2
songs:2
sonore:2
sonores:2
sons:2
sont:0
sorcier:2
sorcière:2
sorour:2
sort:0
sorti:3
sortie:0
sortir:2
soupçonné:2
source:2
sous:0
souvent:1
spectacle:1
spectacles:2
spectaculaires:2
stade:1
stambouliote:2
star:2
stars:1
strange:2
streaming:2
streisand:2
stricte:2
strohl:2
studio:0
stupéfiants:2
stéphane:1
su:1
sublimes:2
succès:0
sud:0
suds:2
sujet:0
super:0
superbe:2
sur:0
surdoué:1
survenus:1
survivant:1
susanna:2
swift:2
symphonie:1
symphonies:2
symphonique:3
système:1
séduit:2
sélection:0
série:0
tabula:2
taire:2
talent:1
talents:2
tant:0
tapa:2
tarification:2
taylor:2
technicien:2
techno:1
teinté:1
tel:1
tendance:2
tendresse:2
tentation:2
texier:2
the:1
thom:2
thomas:2
thriller:0
théâtre:1
tiakola:2
timbre:2
timide:2
tirer:1
tiré:1
titre:2
togo:2
togolais:2
tonalités:2
toujours:0
toulouse:2
tourbillon:2
tourne:2
tournée:3
tous:0
tout:0
toute:0
toutes:0
tradition:2
trafic:2
tragiques:1
transformés:2
transporte:1
travers:0
traverse:1
trentaine:2
trente:0
trentenaire:2
trio:2
triomphal:2
triomphe:2
triptyque:2
trois:0
troisième:2
trompettiste:2
trompettistes:2
trotignon:2
troubadour:2
très:0
tube:2
tugan:2
tv:0
tyler:2
télévisions:0
témoigne:1
témoignent:2
ténor:3
tête:0
ukrainien:1
ultime:1
un:0
une:0
uni:1
unis:0
univers:0
uomo:2
valeur:1
valeurs:1
vanessa:2
vangelis:2
variables:2
vaucluse:2
veine:1
vendredi:0
venise:2
vente:1
ventoux:2
venu:2
verdi:2
vergès:2
vers:1
veut:2
victime:0
vie:0
viennent:1
vient:0
vignal:2
villes:0
vinyle:2
viol:0
viole:2
violoniste:2
violé:2
virale:2
visent:2
visionnaire:1
vista:2
vistoli:2
visé:1
vivaldi:2
vocal:2
voguant:2
voir:0
vois:1
voit:2
voix:0
vont:1
voyage:0
voyages:2
vraies:2
vuitton:1
vulnérables:2
vélodrome:1
wagner:2
walid:2
wars:1
ways:2
webern:2
weiss:2
whitney:2
wild:2
wilhem:2
williams:2
women:2
wonder:2
world:2
wozzeck:2
wyclef:2
xviiᵉ:2
xx:2
xxe:1
xxiᵉ:2
xxᵉ:0
y:0
yorkaise:2
yorke:2
youtube:1
yow:2
ysé:2
yuri:2
z:2
zangbeto:2
zappa:2
zazou:2
zebda:1
zouzou:2
zula:2
­mylène:2
à:0
âge:0
âgé:2
âgés:1
ébranlent:2
écosystème:1
écoute:1
écouter:3
écoutés:2
écran:0
écrit:0
écriture:1
écrivain:0
édition:0
également:2
