!:0
#196:2
#197:2
#198:2
#199:2
#200:2
#201:2
#202:2
&amp;:2
1:0
10:0
100:2
11:1
113:1
12:1
13:0
14:1
16:1
17:1
1763:2
18:2
1924:2
1970:1
1980:1
1982:2
1990:0
1995:2
1997:2
2:0
20:0
2009:1
2010:1
2011:1
2018:0
2019:1
2023:0
2024:0
2025:0
20ce:2
20ᵉ:2
22:2
23:1
24:2
26:0
27:2
28:1
28ᵉ:2
30:0
31:2
370:1
39:2
43:1
45ᵉ:2
5:0
50:2
55:2
6:1
62:2
66:2
7:0
72:1
80:1
83:2
88:2
9:1
91:2
92i:2
96:2
::0
;:3
?:0
a:0
abboushi:2
abc:2
abdoulaye:2
abeba:2
abonnement:1
abonné:2
absent:1
academy”:2
accessibles:2
accident:3
accidentellement:1
accor:3
accordé:1
accueil:2
accumulent:2
accusations:1
accusent:2
accusé:1
acharne:2
acteur:0
actrice:0
actuellement:1
actuelles:2
addis:2
adoptée:2
adulte:1
adès:2
affairs:2
affiche:0
afghanistan:2
africa:2
africaine:2
afrique:3
afro:1
afrobeat:2
agence:1
agent:0
agit:1
agressions:1
ai:0
aires:2
aix:2
ajustent:2
alban:2
album:3
albums:3
ali:2
aline:2
allemagne:0
aller:1
allie:1
almeida:2
alors:0
altermondialiste:2
alternative:2
altier:2
alvalm:2
amadou:2
americana:2
amour:0
américain:0
américaine:0
américains:0
ancelle:2
ancien:0
ancienne:1
and:1
andalousie:2
andreas:1
andré:1
angeles:0
angevin:2
anne:0
anniversaire:2
annoncé:0
années:0
ans:0
anthologie:2
anthony:1
août:0
apesanteur:2
apostrophe:2
appalache:2
apparente:2
apple:0
apprête:2
appuie:2
après:0
arabesques:2
archipel:2
architecte:1
arctiviste:2
arena:3
aretha:2
argentine:2
ariane:2
arménien:2
arnaud:2
arnold:1
arrangeur:2
arrestation:0
arrivé:2
art:0
arte:0
arthur:1
artificielle:0
artisanat:2
artiste:1
artistes:3
artistiques:2
assez:1
assommants:2
assure:1
astoria:2
atmosphère:1
attendre:2
attribuée:1
atypique:2
atypiques:2
au:0
aubert:2
aubervilliers:2
audiard:0
audiences:2
auditeurs:1
augustin:1
aujourd:0
aurait:1
aussi:0
australien:2
autant:1
auteuil:1
auteur:0
automne:0
autour:1
autre:0
autres:0
autrice:0
autrichien:2
autrichienne:1
aux:0
avais:3
avait:0
avancées:1
avant:0
avec:0
aventure:2
aviv:2
avoir:0
awards:0
ayo:2
aznavour:1
aïda:2
aïr:2
bacchus:2
back:2
bad:2
bal:1
ballade:2
bambara:2
band:1
banger:1
barbe:2
barbra:2
barcelone:2
baroque:2
barraine:1
barrie:2
bartok:2
batiashvili:2
bbc:2
be:2
beaucoup:0
beauté:1
beethoven:2
belles:1
ben:2
benjamin:1
berg:2
berlin:1
berline:2
berlinskaïa:2
bernard:1
bernheim:2
besoin:2
best:1
biaisée:2
bibliothèque:1
bien:0
big:1
billancourt:2
billets:2
billetterie:2
billie:2
bled”:2
blessant:2
blessures:2
bleue:2
blois:2
blues:2
bluesman:2
boatman:2
bock:2
bon:2
booba:2
boomeurs:2
bossa:3
boucle:2
bouffe:2
boulanger:1
bouleversé:1
boulogne:2
bowl:2
bretelle:2
brigands:2
brillante:1
britannique:1
brooks:2
bruch:2
brunel:2
brut:2
brésilien:2
brésilienne:1
bucarest:2
buenaventura:2
buenos:2
burkina:2
business:2
c:0
cache:2
caen:2
call:2
camions:2
canadien:2
candidate:2
cappella:2
captation:2
caribéennes:2
carnet:2
carrière:1
carrières:2
cas:1
cash:2
catalogue:2
cave:3
ce:0
celui:1
cent:2
centaines:0
centenaire:2
ces:0
cet:0
cette:0
chagrins:2
chambre:1
championnat:2
champs:2
chansons:3
chant:3
chantera:2
chanteur:3
chanteurs:2
chanteuse:3
chao:2
chappell:2
chaque:0
charts:2
chaîne:0
chef:1
cherfi:2
chez:0
childish:2
choix:0
choriste:2
chorégraphe:2
chose:0
christine:1
chronique:0
chute:1
chuté:2
château:2
châtelet:2
ci:2
cible:1
cinq:0
cinquantaine:2
cinquante:0
cinquième:2
cinéma:0
cinéma…:2
circuler:2
cissy:2
city:1
cité:2
claire:1
clara:3
classe:1
classique:1
classiques:1
cleaver:2
clownesques:2
club:0
clubs:2
clôture:2
codé:2
coffret:1
cofondateur:0
cohabitation:2
coiffeuse:2
coldplay:2
collectif:0
collectionné:2
colombien:2
coltman:2
colère:1
combs:2
comme:0
comment:0
comores:2
comparé:2
compilation:2
composerai:2
compositeur:3
composition:2
compositions:2
compositrice:3
composé:1
comprenaient:2
comprenant:2
comprendre:2
compris:1
compte:1
comptes:0
comédie:0
comédien:0
concentre:2
concert:3
concerts:3
confidentialité:2
confirme:1
confirmés:2
conformiste:2
confronter:2
connu:1
consacre:2
consacré:3
consacrée:1
considèrent:2
consiste:2
constate:0
constitue:2
consultée:2
contemporain:2
contrer:2
convaincantes:2
convention:2
cool:2
cordes:2
corps:0
cosma:2
country:2
courneuve:2
cours:1
crise:2
crispent:2
critique:0
critiques:0
cryin:2
créateur:0
création:1
créativité:2
crée:2
créteil:2
créé:1
créée:1
crête:2
culte:1
culture:1
culturebox:1
cupidité:2
cède:2
célèbre:1
célèbrent:2
célèbres:1
cérémonie:1
cérémonies:2
côtoient:2
côté:1
côtés:1
cœur:0
d:0
daddy:2
dakar:2
dance:2
daniele:2
dans:0
danse:2
danser:1
darabi:2
davantage:2
david:0
de:0
debussy:2
degout:2
demande:1
demandent:2
dense:1
depuis:0
dernier:0
derniers:1
dernière:0
derrière:0
des:0
detroit:2
deux:0
deuxième:1
devant:1
devenir:2
devenu:0
devient:1
diakité:2
diddy:3
diffamation:2
diffusion:0
digne:2
digérer:2
directeur:0
direction:1
dirigé:2
disco:2
discographique:2
disparu:1
disparus:2
disque:3
disques:2
dissidence:2
distribution:1
dit:1
divas:2
divers:1
dixième:2
dj:2
djata:2
djoudi:2
documentaire:0
dog:2
dogo:2
doigts:2
doit:0
dollars:1
dominique:2
donc:2
donnait:2
donné:1
dont:0
dorénavant:2
dossier:2
douceur:2
douze:1
down:2
dresse:0
droite:1
drésel…:2
du:0
duo:1
duos:2
durée:2
dylan:2
dynamique:2
dès:0
débattre:2
début:1
débuts:1
décennie:1
décennies:2
décisif:2
découverte:1
découvre:1
découvrir:0
décriée:2
défendue:2
défilé:2
déflagration:2
dégagent:2
déjà:1
délire:2
démocrate:2
démontrer:2
déménager:2
dénonce:0
dépassé:2
déplacement:2
désormais:0
détourné:1
détriment:2
détroit:2
echos:2
ed:1
effervescence:1
effet:0
eilish:2
eldorado:2
elle:0
elom:2
elsa:1
elvis:2
elysées:2
emancipéés…:2
emblématique:1
emily:2
emmanuel:0
emprise:2
en:0
encore:0
enfants:0
engagé:1
engagée:1
enivrante:2
ennui:1
enregistrement:2
enregistré:2
ensemble:2
entier:2
entièrement:1
entoure:2
entre:0
entretien:0
envers:1
environ:1
envoler:2
epstein:2
erstein:2
escande:0
espace:3
espaces:1
espoir:2
essence:2
essentiels:2
essonne:2
est:0
et:0
etat:0
etats:0
etran:2
européen:1
eustache:2
ex:2
examen:0
excentricités:2
excentrique:2
existence:1
explique:1
expressive:2
expérience:2
extorsion:2
extrême:1
faces:2
facile:1
faire:0
faisant:2
faiseuse:2
fait:0
faits:0
fame:2
familial:1
familiales:2
fantômes:0
fascination:2
faso:2
fat:2
fateh:2
fauré:2
faux:0
faveur:1
façon:1
femme:0
femmes:0
fera:2
fermés:2
festival:0
festivals:2
fictifs:1
fiesta:2
figure:0
fil:0
filiztek:2
filière:2
film:0
fils:0
fin:0
final:2
fine:1
finistère:2
finlandais:2
finneas:2
fleur:2
floor:2
floyd:2
fois:0
folie:0
folk:3
folle:1
fonction:2
fond:1
fondateur:0
fonds:1
font:1
fontvieille:2
for:2
formatrice:2
formes:0
formé:2
forte:1
fougueuse:2
fraissard:1
france:0
francilien:2
franco:0
frank:1
franklin:2
français:0
française:0
françois:0
french:1
frisch:2
frissonnante:2
frontières:2
frère:2
frères:0
fugees:2
fujita:2
fulgurant:2
funk:2
fusion:2
félix:2
féminine:2
féminisme:2
fête:1
førmat:2
g:2
gaga:0
gallagher:2
gambe:2
gambien:2
gambino:2
gammes:2
garage:2
garcia:2
garnier:2
garth:2
gastronomie:2
genre:0
gens:0
giacomo:2
gilmore:2
gilmour:2
god:2
god”:2
good:2
gospel:2
gouvernement:0
goût:2
grammar:2
grammy:2
gramophonie:2
grand:0
grande:0
grands:0
grave:1
grenade”:2
grief:2
gringe:2
griots:2
groupe:0
groupes:1
grâce:1
guerre:0
guichets:2
guignard:2
guillaume:1
guinness:2
guise:2
guitariste:3
guénin:2
génie:2
générations:1
générative:1
générées:0
géographiques:2
habite:2
hadelich:2
haine:2
hall:2
hamasyan:2
hamelin:2
hannah:2
harlequin:2
harmoniciste:2
harris:1
haut:0
hauteur:1
hauts:2
hawaï:1
heure:0
heureuse:2
hier:2
hill:2
hindemith:2
histoire:0
hommage:2
homme:0
honegger:2
honneur:0
hopecore:2
horizons:2
hors:0
house:2
houston:2
hugh:2
hui:0
hybride:2
hybrides:2
hyperion:2
hyperluxe:2
héroïne:1
hôtel:2
hôtels:2
i:2
ia:0
iannotta:2
ibiza:2
idir:1
il:0
illustré:2
ils:0
imaginant:2
immersive:1
impliqué:3
imposer:1
imposée:2
impression:2
improvisées:2
in:0
inaugure:0
inauguré:2
incarcéré:2
incisive:2
incompris:1
inconnue:1
incontournable:1
incontournables:1
indochine:2
industrie:1
inlassable:1
innovant:1
inspirés:2
installation:2
installations:2
installer:1
installé:2
instrumentiste:2
insulte:2
intelligence:0
interdise:2
interplanétaire:2
interprète:2
interprètes:1
interprétation:1
interprété:1
interroge:1
intronisé:2
inventive:2
investissent:2
invitent:2
invité:0
inédits:2
iranien:0
irradiante:2
irrésistible:1
irène:2
italien:0
italienne:2
itinérants:2
j:0
jack:2
jackie:2
jackson:3
jacobins:2
jacques:0
jalliet:2
jamais:0
jamie:2
janice:2
jarre:2
jazz:3
je:0
jean:0
jeffrey:2
jermaine:2
jesus:2
jeudi:0
jeune:0
jeunes:0
jeunesse:0
jeux:0
jo:1
john:1
johnny:1
joies:1
joker:0
joli”:2
jonas:2
joni:2
joplin:2
joue:2
joué:0
joyeux:2
juillet:1
julien:2
juliette:2
jusqu:0
justice:0
jésus:2
k:1
kamala:1
karantamba:2
kassovitz:2
katy:2
kaufmann:2
kendrick:2
kenya:2
khan:1
kid:2
kink:2
kittin:2
klaus:1
knees:2
koba:3
kosky:2
kouyaté:2
kris:2
kristofferson:2
l:0
la:0
label:2
labels:2
laboratoire:2
lad:3
lagy:2
laissent:2
lamar:2
laquelle:1
latchoumia:2
lauryn:2
lavilliers:2
le:0
leader:1
leblanc:2
lecteurs:3
lecture:0
leif:3
leipzig:2
les:0
lesquels:2
leur:0
leurs:0
liaison:1
liam:2
lieux:1
ligne:0
lisa:2
littérature:0
lituanie:2
livre:0
lizard:2
ll:2
lo:2
locale:1
loi:0
loizeau:2
london:2
londres:2
longeville:1
lors:3
los:0
louange:1
loud:2
louis:0
lourd:3
love:2
loïc:2
luciani:2
lucile:2
luck:2
ludmila:2
lui:0
lumineux:2
lundi:2
lus:1
luxe:0
lyon:2
lyrique:2
là:0
légende:2
légère:2
légèrement:2
m:0
ma:0
macron:1
madagascar:2
made:1
mafieux:2
magistrale:2
magnifient:2
magnifiques:2
magyd:2
mais:0
majeure:2
malade:1
mali:2
malien:2
malik:2
mami:2
mandingue:2
manifestation:1
manu:2
mao:1
maquilleuse:2
marais:2
marbre:2
marc:1
marché:2
mardi:0
mariam:2
marier:2
marin:1
marlon:2
marne:2
marqué:1
marraine:2
marseillais:2
marseille:3
martin:1
mas:2
mascareignes:2
masne:2
maternité:1
mathieu:1
matinale:0
matins:2
matière:3
maurice:1
max:0
mayotte:2
maître:1
mc5:2
me:2
mehdi:2
membre:2
menaces:2
mendelssohn:2
mendes:2
mené:0
mercredi:0
mes:1
messiaen:2
met:0
metheny:2
meyerbeer:2
mi:2
michael:2
michel:0
migrer:2
milieu:2
mille:0
milliardaire:0
milliers:1
millions:0
minutes:2
miroir:1
mirror:2
mis:0
mise:0
mises:1
mitchell:2
mobiles:1
moi:0
mois:0
moment:2
mon:0
monde:0
monotones:2
monsieur:1
mont:2
montagne:2
montpellier:1
moon:2
morceaux:3
morell:1
mort:0
morte:0
mortel:3
morts:1
mot:1
mouillés:2
moura:2
mouvements:1
moyennes:2
moyens:2
mozart:2
multi:2
music:2
musica:2
musical:3
musicale:3
musicaux:1
musica…:2
musicien:3
musicienne:1
musiciens:3
musique:3
musiques:3
mustang:2
muza:2
my:2
mäkelä:2
mère:0
médiéval:2
méga:2
mélancolie:2
mélancoliques:2
mélangé:2
mélodie:2
mélodies:2
mélodieuses:2
méloworld:2
mésopotamie:2
mêle:1
mêlent:2
même:0
n:0
nada:2
nahas:2
naima:2
name:2
nancy:2
natal:2
national:0
naviguent:2
ne:0
negra:2
nenni:2
neuvième:2
new:0
nfaly:2
niamey:2
nick:3
nicolas:1
niger:2
nigeria:2
niveau:1
no:1
noir:1
non:0
normande:1
nos:0
nostalgie:2
nostalgique:2
notamment:0
note:2
nourri:2
nous:0
nouveau:0
nouveaux:1
nouvel:0
nouvelle:0
nova:2
novembre:1
noël:2
nuances:2
nubya:2
nuit:0
nuits:2
nusrat:2
né:1
née:2
nø:2
o:2
oasis:2
objet:1
observation:2
occasion:0
octobre:0
océan:2
ode:2
odes:2
of:3
ofenbach:2
offenbach:2
olympia:2
olympiques:2
on:1
one:2
ont:0
opus:3
opéra:3
orangerie:2
orchestre:3
orchestres:2
organisé:2
organisée:2
orientation:2
originaire:3
origine:1
orion:2
ou:0
ouatée:2
oubliée:1
ouest:1
out:2
ouvert:1
ouvrage:1
ouvre:0
ovni:2
où:0
palais:2
palermo:2
palestiniens:1
panne:2
par:0
parade:2
paralympiques:2
paramirabo:2
parents:0
parfois:1
pari:1
paris:0
parisien:0
parisienne:1
parmi:0
partie:0
party:2
pas:0
pascal:2
passage:1
passager:2
passages:2
passant:1
passants:2
passer:1
passion:2
passionnante:1
passionné:1
passé:0
pat:2
paulo:2
payne:2
pays:0
peintre:1
pencher:2
percuté:2
performances:2
performeurs:2
permises:2
perry:2
persane:2
personnalité:2
personnes:0
peser:2
petite:1
peuplé:2
philharmonie:2
philippe:0
pianiste:3
pianistes:2
piano:3
pianos:2
piboule:2
pied:1
pink:2
pièces:1
place:0
places:2
plage:2
plaignante:2
plainte:0
planète:1
plates:0
playlist:2
pleine:2
pleins:2
plongée:0
pluridisciplinaire:2
plus:0
plusieurs:0
pléiade:2
poids:3
police:0
politique:0
pop:3
populaires:1
portrait:0
porté:0
portée:2
positions:2
posthume:2
pour:0
poursuit:2
poursuivi:1
pourtant:1
poésie:0
poétesse:2
poétique:1
pratique:2
premier:0
première:0
presley:2
presse:1
prestation:2
prise:1
prix:0
proche:2
proches:1
producteur:2
production:1
produira:2
produit:2
produits:2
professeur:1
professionnelle:2
programmation:2
programme:2
prophète:1
propose:0
proposer:1
propositions:2
protecteur:2
proustien:2
provence:2
précis:1
prépare:2
préparer:1
présentait:1
présente:2
présentera:2
présenté:0
prêtés:2
psalmodies:2
pu:1
publiant:1
public:0
publics:2
publie:2
publient:2
publiera:2
puccini:2
puff:2
puissance:1
pulitzer:2
punk:2
pénalise:1
péniche:2
pétards:2
pétri:2
qu:0
quand:0
quartier:2
quatorze:1
quatorzième:2
quatre:0
quatrième:1
que:0
queens:2
queer:1
quelques:0
quels:1
qui:0
quignard:2
quilter:2
quintette:2
quoi:0
quotidien:0
raconte:0
racontent:1
radars:2
radio:0
rahim:2
rameau:2
rap:3
rappeur:3
rappeurs:1
rapproché:2
rarement:2
rares:1
rasha:2
ravel:2
records:2
recueil:1
redcar:2
redonne:1
redonnent:2
refrains:2
reid:2
religion:1
remis:1
remporter:2
remporté:2
rencontre:1
rencontres:1
renoue:2
rentrée:0
repac:2
reprend:1
repris:1
reprises:2
représenté:2
respirer:2
reste:1
retour:0
retrouve:2
retrouvée:2
revenus:1
revient:0
revisite:1
rezvani:2
richard:0
riche:0
rio:2
risque:1
rita:2
rives:2
roan:2
rock:3
rockeur:2
rock…:2
rod:2
roger:0
roll:2
romantique:0
rond:2
ronsard:2
rouen:2
rouennaise:2
rouge:1
roumanie:2
route:2
royalties:1
royaume:0
rubackyté:2
rungis:2
rural:2
rusan:2
rustioni:2
réalisateur:0
récital:2
récréatif:2
réel:0
référence:1
réinterprétation:2
réinventé:2
rémunération:2
répartition:2
répercussions:1
répertoires:2
réseaux:0
réserver:2
résidant:2
résilience:1
réunis:2
réunit:2
réussi:2
réussite:2
révolutionna:1
révélation:1
révélations:2
rêche:2
rôle:0
rôles:1
s:0
sa:0
sagazan…:2
sahel:2
saint:0
saison:0
salle:0
salsa:2
salsero:2
samedi:1
sampler:2
sancta:2
sang”:2
sans:0
santoméen:2
sarhan:2
sarthe:2
satie:2
sault:2
sauvage:0
saxophoniste:2
sceaux:2
sch:2
schönberg:1
scierie:2
scène:3
scènes:1
sdm:2
se:0
sean:3
secteurs:2
seeds:2
segerstam:3
seine:3
selim:2
selon:0
semaine:0
sensibles:2
sensualité:2
sent:2
sept:0
septembre:0
septième:1
sera:0
seraient:2
serais:1
serge:2
sergio:2
seront:1
service:0
ses:0
sextet:2
sexuel:3
sexuelles:0
show:2
shéhérazade:2
sienne:2
signé:2
signés:1
silencio:2
singles:2
singulière:1
singulières:2
sirkis:2
sites:1
six:0
sixième:2
sixun:2
siècle:0
si…:2
slam:1
soba:2
sociaux:0
soient:1
soir:0
soirée:1
soirées:2
solistes:2
solo:3
solos:2
solovoice:2
solveig:2
sombre:2
sommet:0
son:0
sonates:2
songe:2
sonore:2
sons:2
sont:0
soprano:1
sorcier:2
sorour:2
sort:1
sorti:2
sortie:0
souchon:2
source:1
sources:1
sous:0
souvent:1
spectacle:3
spectacles:2
spectaculaires:2
spectateurs:1
spotify:1
stade:1
star:1
station:1
stationnement:2
stewart:2
strange:2
strasbourg:2
streaming:1
streisand:2
stripes:2
strohl:2
studieux:1
studio:1
stupéfiants:2
stéphane:1
su:1
sublimes:2
subtil:2
subtilité:2
succession:1
succès:0
sud:1
suds:2
suivi:0
super:0
superbe:2
superstar:2
sur:0
surdoué:2
surf:2
surfer:2
survenus:2
susanna:2
swift:2
symphonie:1
symphonies:2
symphonique:2
système:2
séances:1
séduit:1
sélection:0
série:0
tahar:1
tahiti:2
taire:2
talent:1
talents:1
talibans:2
tandis:1
tant:1
tareq:2
tarif:2
tarification:2
taylor:2
tchaïkovski:2
techno:1
tel:1
temple:2
temps:0
tendance:1
tentation:2
tenus:2
terre:0
textes:0
the:0
there:2
thibaut:1
thomas:0
théâtre:1
tiakola:2
tiendra:2
tient:2
tigran:2
timbre:2
timide:2
tirer:2
tiré:1
tito:2
titre:1
titres:0
togo:2
togolais:2
tokyo:2
tonalités:2
totale:2
touareg:2
touch:2
touche:2
touché:2
toujours:0
toulouse:2
tourbillon:2
tourne:1
tournée:3
tournées:2
tous:0
tout:0
toute:0
trafic:1
tragiques:1
tragédies:2
transformée:2
transporte:1
transports:2
travers:0
traverse:1
trente:1
trentenaire:2
tribune:0
trio:3
triomphe:2
triptyque:2
trois:0
troisième:1
troubadour:2
très:0
tu:1
tuant:2
tube:2
tubes:2
tv:0
télévisions:1
ténor:2
tête:1
ultime:2
un:0
une:0
uni:0
unique:1
uniques:2
unis:0
unissent:2
univers:0
urbain:2
vague:1
vagues:2
val:2
vancé:2
vanessa:2
variables:2
vaucluse:2
veine:1
vendredi:0
ventes:2
ventoux:2
venu:2
verdi:2
vers:2
version:0
veut:0
victor:2
vie:0
viennent:2
vient:0
villes:1
vingt:0
viol:1
viole:2
violoniste:2
virale:2
virulent:2
visages:0
vise:1
visent:2
visionnaire:1
vitesse:3
viva:2
vivre:0
vladimir:2
vocation:2
voguant:2
voir:0
vois:1
voit:0
voiture:2
voix:1
volant:2
vont:2
voyage:0
vrai:1
véhicule:1
véhicules:1
vélodrome:2
wagner:2
walid:2
wallace:2
want:2
warthmann:2
wata:2
weiss:2
white:2
whitney:2
wild:2
wilhem:2
williams:2
wozzeck:2
wyclef:2
xviiᵉ:2
xx:2
xxe:2
xxiᵉ:1
xxᵉ:0
y:0
york:0
yorkais:2
yorkaise:1
you:2
youtube:0
yow:2
ysé:1
yuri:2
zaho:2
zangbeto:2
zappa:2
zebda:2
à:0
âge:0
âgé:2
âgés:1
ébranlent:2
économique:0
écosystème:2
écoute:2
écouter:3
écoutés:2
écran:0
écrit:0
écriture:2
écrivain:0
écroué:2
écueils:1
édition:0
éditorialiste:0
