!:0
%:0
0:3
000:0
1:3
10:0
100:0
1000:2
109:2
116:2
11ᵉ:2
123:2
130:2
14:0
141:2
15:0
175:2
18:0
1990:1
2:0
20:0
2010:1
2022:1
2023:0
2024:2
2025:0
2028:2
2029:2
2030:2
22:1
23e:2
25:1
26:1
27:0
28:1
28ᵉ:1
29:2
3:2
30:1
31:1
34:2
35:1
39:1
3e:1
4:3
400:2
42:1
4e:2
5:0
50:0
500:0
50ᵉ:2
54:2
55:3
57:2
6:0
64:1
7:0
7/4:2
8:1
8e:2
9:2
::0
;:0
?:0
a:0
abaissant:2
abaissé:2
abord:2
aborde:1
absence:2
ac:2
accent:1
accessibles:2
accident:2
accompagnant:2
accompagne:1
accroc:2
accrochent:2
accroît:2
accru:2
accueillir:2
accuse:1
achever:1
achi:2
acquis:1
acquise:1
actent:2
acteurs:0
actionnaire:1
activer:2
actuel:2
actuellement:0
addiction:0
adjoint:2
adopté:1
adrien:1
adulte:2
affaire:1
affaires:0
affecté:2
affiche:0
afficher:1
affronte:2
affronter:3
afin:0
afrique:1
agache:2
agen:2
agence:0
agences:1
agit:1
agression:2
ai:1
aide:0
aider:1
ajouter:2
alcool:2
alexander:2
alexandre:1
alexis:2
allaient:2
aller:2
alors:0
alpes:1
alpin:2
alsaciens:2
alternatif:2
amandine:2
amateurs:2
ambition:2
amendement:2
amendements:0
america:2
amputées:2
amélie:2
améliorant:2
améliorer:1
aménagement:2
américain:0
américaine:0
amérique:0
an:0
ancien:0
ancienne:2
angeles:2
anglaises:2
annonce:0
annonceurs:1
annoncé:0
année:0
années:0
ans:0
anti:2
antoine:1
antérieures:2
août:1
appareillages:2
appel:0
appelle:0
appelé:0
appliqué:2
apporter:2
apprendre:0
appui:1
après:0
arnaque:2
arnault:2
arrive:2
arrivé:2
arrivées:2
arrêt:2
article:1
artiste:0
artistique:1
as:2
assemblée:0
assise:2
associer:2
assure:0
assurent:2
assuré:1
athlètes:2
atlantique:2
atle:2
atlético:3
atp:2
attachement:2
attaquant:3
attend:2
attendant:1
attwell:2
au:0
aucune:2
audience:1
audiovisuels:2
audit:2
aura:0
aurait:1
aurélien:1
aussi:0
auteur:0
autorisés:1
autour:0
autre:0
autres:0
autriche:3
autrichien:2
aux:0
avait:0
aval:1
avance:2
avant:0
avec:0
avocat:1
avocate:2
avoir:0
avouent:2
avérous:2
aévrous:2
aîné:2
bahrain:2
baisse:0
ball:2
barcelone:2
barcola:3
base:1
basket:3
bassin:2
bat:2
bateau:2
battre:2
battu:2
battues:2
bayer:2
bd:1
beaugrand:2
belgique:3
belgrade:2
ben:2
bernabéu:2
biathlon:2
bien:0
bientôt:2
big:1
billetterie:2
black:2
blanchard:2
blaugrana:2
blessure:2
blessures:1
bleues:3
bleus:3
bol:2
bon:1
bonadei:2
bonne:1
boston:2
boulet:2
bout:2
bradley:3
brest:2
brestois:2
bretons:2
brignone:2
brillé:2
britanniques:2
brièvement:2
bruxelles:1
budget:0
buffet:1
bull:2
buts:3
bâle:2
bénéficiera:2
bénéfique:1
c:0
cachent:2
cadences:2
cadot:2
cadre:2
cadres:2
calendriers:2
calomnieuse:2
campagne:0
can:2
canada:2
candidat:1
candidats:1
capacité:0
capitaine:3
capital:0
capitale:1
capter:1
caractérisée:2
carlos:1
carrière:2
cassandre:2
castéra:2
catalane:2
causes:1
ce:0
celle:0
celles:1
celta:2
celtics:2
celui:1
certaines:0
certains:0
ces:0
cession:0
cet:0
cette:0
champion:2
championnat:3
championnats:3
championne:2
champions:3
chances:2
changements:1
changé:2
chants:3
chapeaute:2
chaque:0
chargés:2
charisme:2
charnières:2
chauffeur:2
chelem:2
chepngetich:2
chez:0
chicago:2
chiffrent:2
chine:0
choix:0
chronique:0
ci:2
cible:1
cibler:1
cinq:0
cinquièmes:2
citer:2
cité:1
civile:1
clame:2
clasico:2
classement:1
classée:2
climatiques:1
clos:2
club:3
clubs:3
coach:2
codorniou:2
collectivités:0
combien:2
comité:2
comme:0
commence:3
commencent:2
comment:0
commis:1
commission:0
compatriote:2
compenser:1
compose:1
compte:2
comptes:1
compétiteur:2
compétition:2
concernant:2
conclusion:2
concède:2
concédé:2
condamné:2
conditions:1
conduit:2
confiance:1
confie:2
confirmation:2
confirme:1
confirmé:2
confirmées:2
confortablement:2
congost:2
connaît:1
considère:0
constitution:2
construire:1
consécutif:2
consécutive:2
contestation:2
contexte:1
contingent:2
continue:0
continuer:1
contraires:2
contrat:0
contre:0
contredire:2
contrôle:0
convoquées:2
corée:1
coup:1
coupe:3
coups:1
coureur:3
coureuse:2
cours:0
course:2
courses:2
coéquipier:2
coéquipiers:2
coûté:2
craintes:2
crampes:2
crise:0
critiquant:2
crohn:2
création:0
crédits:2
cyberharcèlement:2
cyclisme:2
cycliste:2
cyprien:2
cérémonie:2
côté:0
cœur:0
d:0
d1:1
dames:2
dans:0
david:0
davide:2
de:0
demander:2
demi:2
denis:1
depuis:0
der:2
dernier:0
dernière:1
dernières:0
derrière:1
des:0
deschamps:2
destinée:2
deux:0
deuxième:2
devancent:2
devant:1
devenue:2
devra:1
devrait:1
diables:2
diagonale:2
didier:2
diffamation:2
différence:1
dimanche:3
diminuer:2
dionysiens:2
direct:0
directe:1
directeur:0
dirigeants:2
diriger:2
discipline:2
discours:2
discrimination:1
discriminatoires:2
discussions:1
disparition:3
dispositif:0
dispositifs:2
dispositions:2
dispute:2
disputer:2
disqualifiée:2
distance:1
dit:0
dix:0
dizaines:2
djokovic:2
documents:2
dodgers:2
dogues:2
dois:2
doit:0
doivent:0
domicile:2
dominant:2
domination:2
domine:1
dominic:2
dominé:2
dominée:2
donné:1
dont:0
dopage:2
dossards:2
double:2
doublé:2
doubs:2
draft:2
dresser:2
droit:1
droits:3
du:0
duels:2
duo:2
dupont:2
dur:2
durant:2
durement:2
durée:0
dynamique:0
dès:0
débarque:2
débats:2
début:0
débutent:2
débuts:0
décembre:1
décevant:2
décide:2
décider:2
décisif:1
décision:1
déclaré:0
découverte:0
défaite:2
défiscaliser:2
défunt:2
déjà:0
délégué:1
démarquer:1
démarrer:1
démesurées:2
démission:2
démontrer:0
dénivelé:2
dénonce:0
dénonciation:1
dénonçait:2
départ:2
dépenses:1
déplacent:2
déposé:1
déposée:2
députés:0
dépôt:0
dérive:1
désillusion:2
désillusions:2
désormais:0
détenu:1
détient:1
développement:0
dévoilé:1
dévolus:2
effacer:2
effectue:2
effet:1
eindhoven:3
elena:2
elle:0
elles:0
elu:2
empêché:2
empêtré:2
en:0
encadrant:2
enceinte:2
encontre:1
encore:0
enjeux:1
enlevée:2
ennuyeux:2
enquête:2
enregistrement:2
entamée:2
entend:0
entonnés:2
entourage:2
entraînement:2
entraîner:2
entraîneur:2
entraîné:2
entre:0
entretien:0
entrée:1
entrés:2
enveloppe:2
envers:1
envie:2
environnemental:2
equipe:2
erreur:1
escarcelle:2
espagne:2
espagnole:1
espèrent:2
essaie:2
est:0
estimé:0
et:0
etat:0
etats:0
ethiopien:2
ethnique:2
etoile:2
eu:1
euro:1
europe:0
européenne:0
européens:1
euros:1
ex:1
examen:0
examiner:0
exclusives:2
excuse:2
exemptions:2
existence:0
exonérer:2
expliqué:1
exploit:2
extrêmement:2
extérieur:1
fabien:2
face:1
faire:0
faisait:1
fait:0
faits:1
fake:2
famille:2
fatiha:1
faut:0
faveur:1
favorable:0
fc:3
federica:2
fer:1
ferme:2
ferns:2
ferracci:1
ferrari:2
feu:2
ffr:2
fiasco:2
fichage:2
fifa:2
figer:2
figurer:2
fin:0
finale:3
finalement:1
finales:2
finance:0
financement:0
financer:1
finances:0
financière:0
fini:1
finissent:2
finit:2
fiscales:2
florian:2
fois:0
fondateur:0
foot:3
football:3
forcer:2
formation:1
formule:1
forte:1
fortune:1
fouet:2
foulard:2
four:2
fourcade:2
fous:2
fragilisés:1
france:0
franchises:2
français:0
française:0
fratrie:2
frayeur:2
freine:2
frère:1
frères:1
futur:1
future:1
fédération:3
félix:2
féminin:0
féminine:3
fête:1
gagner:1
galthié:2
garanties:1
gasset:2
gauzy:2
gays:2
gens:2
germain:3
gil:2
giovanni:2
glacier:2
gouvernance:2
gouvernement:0
grand:0
grande:0
graët:2
grill:2
gros:2
groupe:0
grâce:2
gré:2
guerre:0
guide:2
géant:1
génie:2
général:0
habitants:1
hachi:1
handball:1
handisport:2
harold:2
hausse:0
hausser:2
haut:2
havre:1
henrik:2
henry:2
hervé:2
hirscher:2
historique:0
hiver:3
homicide:2
homme:0
hommes:2
homophobes:3
huis:2
héritage:2
ici:0
ii:2
il:0
ils:0
image:0
impact:2
impayés:2
imposer:1
imposé:3
imposée:2
imposés:2
impôt:0
inacceptables:2
incertain:2
incheon:2
individuel:2
indécise:2
inefficacité:2
infernales:2
infondées:2
information:1
infraction:2
injures:2
injustement:2
injustice:2
inquiétante:2
inscrit:1
insep:2
instance:2
instances:2
instruite:2
insuffisamment:2
interdiction:2
interdit:2
interministériel:2
internationale:2
interne:1
interpellées:2
interroge:1
intouchables:2
intérieur:0
intérim:2
invaincus:2
inventif:2
invincibilité:2
invite:1
invité:1
invités:2
involontaire:2
israéliennes:1
israël:3
issue:2
italien:1
italienne:0
j:0
jacob:2
jamais:1
jamaïque:2
jannik:2
janvier:0
japon:1
japonaise:1
je:0
jean:0
jeu:0
jeudi:1
jeune:0
jeunes:0
jeux:3
jo:3
jolly:2
joueur:3
joueurs:3
joueuses:2
jour:0
journal:0
journaliste:0
journée:3
judiciaire:0
juge:2
jugeant:2
jugé:0
jugée:2
juillet:1
jusqu:0
justice:1
jérôme:2
keirin:2
kejelcha:2
keloua:1
kelvin:2
kiev:2
kiplimo:2
kiptum:2
km:2
kolo:3
kristoffersen:2
kylian:3
kényane:2
l:0
la:0
lance:0
lando:2
largement:2
latta:2
laurent:1
lazarus:2
le:0
leader:2
lebrun:2
leclerc:2
lenny:2
les:0
leur:0
leurs:0
leverkusen:2
lfp:2
liberté:1
lice:2
licence:2
licenciés:2
lie:2
lien:2
lieu:0
lieux:1
liga:2
ligne:0
ligue:3
lille:3
lillois:2
limoger:2
linz:2
liste:2
litige:2
livraison:2
liées:1
loi:0
lors:3
los:2
louis:0
lui:0
lundi:0
lutter:0
lycamobile:1
lyon:0
lyonnais:2
là:0
lâché:2
légèrement:2
léon:2
m:2
ma:1
madrid:3
madrilènes:2
mais:0
maison:0
mal:2
maladie:0
malgré:1
malheureux:2
malmené:2
manifestations:2
manon:0
manque:0
marathon:3
marathonienne:2
marc:0
marcel:2
marchand:2
mardi:0
marque:0
mars:2
marseillais:1
marseille:0
martin:1
martinez:2
massachusetts:2
masters:2
match:3
matchs:3
mathieu:2
mathilde:2
mauvais:2
mauvaise:1
max:2
maîtrise:1
mbappé:3
mcgrath:2
mclaren:2
me:2
medhi:2
meilleure:1
membre:1
menace:0
menacer:2
menaces:0
menacée:2
menti:2
menée:1
mer:1
mercredi:0
messages:2
mesure:0
met:0
mettre:2
metz:1
meute:1
mi:2
michel:0
mieux:0
milan:2
milieu:1
milliards:0
milliers:1
millions:2
min:2
ministre:0
ministère:0
minoritaire:2
minutes:2
mis:0
mise:0
mises:1
mixte:1
mme:2
modestes:2
modèle:1
moindre:1
moindres:1
moins:0
mois:0
molina:2
moment:0
moments:2
mon:1
monaco:3
monde:0
mondial:0
mondiaux:1
montagne:2
montant:2
monter:1
montpellier:2
montrer:2
monuments:2
monégasque:2
monégasques:2
mort:0
mouvement:0
mouvementée:2
mpetshi:2
muani:3
murmure:2
mythique:2
mètres:1
méconnu:2
médaille:3
médaillés:2
médias:1
ménages:0
même:0
n:0
nadal:2
nage:2
nages:3
nageur:2
nantes:1
narjissi:2
natation:2
national:0
nationale:0
nations:3
navigateur:2
nba:2
ne:0
new:1
news:2
nice:2
niveau:2
nom:0
nombreux:0
nominative:2
nommé:2
noms:1
non:0
nord:0
normales:2
norris:2
norvégien:2
notamment:0
nouveau:0
nouveaux:0
nouvel:0
nouvelle:0
nouvelles:0
nova:2
novak:2
novembre:0
noël:0
nul:3
numéro:1
numéros:2
nuñez:2
né:1
néerlandais:2
négociations:2
objectif:0
obtenir:2
obtenue:2
occupent:2
octobre:0
octuple:2
offensif:2
offensive:1
offre:1
offrent:2
ohtani:2
ol:2
olsen:2
olympique:3
olympiques:3
om:2
on:0
ont:0
onze:2
opposé:1
or:1
ordonne:1
ordre:1
oreille:1
organisation:0
orgue:2
orient:2
orientation:2
origine:0
origines:1
oscar:2
ou:0
oudéa:2
ougandais:2
outil:1
ouvert:0
ouverte:1
ouverture:2
ouvrages:2
où:0
padel:1
paiement:1
par:0
paralympiques:3
parc:2
paris:0
parisien:1
parisienne:1
parisiens:3
parmi:0
parquet:2
part:0
partenaires:0
partenariat:1
parti:0
participation:1
participé:2
partie:0
partir:0
parvenir:2
pas:0
pass:1
passage:3
passe:2
passion:1
passé:1
passée:2
patron:1
pauvre:1
pavade:2
payer:1
pays:0
peine:1
peinent:1
pelouse:2
pendant:0
perclus:2
percuté:2
perdition:2
perdre:2
permettant:1
permettent:1
permis:1
perricard:2
personnalité:1
personnes:0
perspective:1
pertinents:2
peser:1
petit:0
peu:0
peut:0
phase:2
photo:0
piastri:2
pierre:1
piloter:2
pilotes:2
piquer:2
piques:2
piste:1
pistolet:2
place:2
plainte:3
plein:0
plombé:2
pluie:2
plus:0
plusieurs:0
plébiscité:2
podium:3
pogacar:2
poignet:2
point:0
points:2
police:2
politiques:0
populaire:0
port:2
ports:2
pose:1
positif:1
positions:2
positive:2
possibilité:1
possible:1
post:1
postule:2
posée:2
poule:2
pour:0
pourquoi:0
pourrait:0
poursuivant:2
poursuivants:2
poussifs:2
power:2
pratique:0
premier:0
premiers:2
première:0
premières:0
prend:1
prendre:1
prenne:2
presque:2
presse:1
pression:0
prestige:2
prime:1
primes:2
princes:2
pris:1
prise:0
prison:2
prithika:2
prix:0
prochaines:1
prochains:2
proche:1
produit:1
professionnel:3
programme:0
projet:0
projette:2
prolonge:2
prolongement:2
proportions:2
proposait:2
proposent:1
propriétaire:1
prothèses:2
proue:2
provisoirement:2
provoque:2
provoqué:2
précédent:2
précédente:2
préfet:2
prélevée:2
préparation:2
prépare:2
présence:0
présentation:2
préserver:1
présidence:1
président:0
prévenir:1
prévoit:0
prévue:0
prône:1
psg:3
psv:3
pu:0
public:0
publics:0
publiques:0
puissent:1
pénale:2
pénalité:2
pérennité:2
périlleuse:2
période:0
qu:0
quadruple:2
qualification:2
qualifier:2
qualifié:2
quart:2
quatre:1
quatrième:2
que:0
quelques:0
question:0
qui:0
quintuple:2
quinze:1
quitte:1
rabiot:2
rachat:1
racheter:2
raconte:1
rafael:2
raid:2
raison:1
randal:3
rang:2
rappelle:0
rapport:0
rapproche:2
rapprochent:2
rapprocher:2
raquette:2
rares:0
ras:2
rassemblements:2
rc:2
rdc:1
real:3
rebellin:2
recensées:2
recentrage:2
recettes:0
reconnaissent:2
record:2
records:1
recours:0
recul:1
red:2
redresser:2
refrain:2
refuse:2
refusé:1
regretté:2
rejoindre:1
relancer:2
reliant:2
relèvement:1
remboursés:1
remplacer:2
remplaçant:1
remporte:2
remporter:2
renard:2
rencontre:2
rendre:2
rendu:1
renforcé:2
renforcées:2
renouvelé:2
rentrée:1
rentrées:2
renverser:1
repartir:2
reprend:2
reprennent:1
reprise:1
représentera:2
requis:1
reste:0
rester:1
retardé:2
retour:0
retraite:2
retrouve:1
rettenbach:2
revenus:0
reçoivent:2
reçue:2
risacher:2
rochette:1
rond:1
rouge:1
rouges:1
routier:2
rugby:3
rugbyman:2
ruth:2
rythmée:2
règles:2
réagi:2
réagir:1
réalisé:2
récits:2
réclamation:2
réclame:2
réclamés:2
réduit:2
réexaminer:2
référence:2
régressé:2
régule:1
réinventer:2
rénover:2
répétition:2
réseaux:2
résoudre:2
résumé:2
réunion:0
réunir:1
réunit:2
réussie:2
réussit:1
réussite:1
révélé:1
réélu:2
s:0
sa:0
sacre:2
sacrée:2
sacrés:2
saint:2
sainz:2
saisie:2
saisine:2
saison:3
saisons:2
salaires:2
samedi:3
sanctions:1
sans:0
santiago:2
santé:0
sarr:2
sarrazin:2
scandés:2
se:0
second:1
seine:1
seize:2
selon:0
semaine:0
semaines:1
semble:1
semi:1
sentiment:0
sept:0
septembre:0
sera:0
serais:1
serait:1
serbe:2
series:2
service:0
ses:0
sets:2
seul:1
sexuelle:2
shanghaï:2
shelton:2
shohei:2
si:0
signal:1
signature:1
signé:1
simon:0
simple:1
sinner:2
six:0
si…:1
ski:3
slalom:3
snowboard:2
sochaux:2
sociale:0
socialistes:1
sociaux:0
société:0
soft:2
soir:2
soirée:2
soit:0
solution:2
sombrent:2
son:0
sont:0
sort:2
sortant:2
sortie:1
souhaite:0
sourire:2
sous:0
spectaculaire:2
sport:3
sportif:2
sportifs:3
sportive:3
sportives:2
sports:3
sprint:2
sprinteur:2
spurs:2
spécialiste:0
spécialité:2
squash:1
stade:3
stades:2
star:3
statut:1
steen:2
stockholm:3
strasbourg:3
stéphane:1
su:2
subit:2
subvention:2
subventions:1
succède:2
succès:1
sud:1
suggère:1
suisse:1
suite:2
suivez:2
sujet:0
superstar:2
supporteurs:2
supposées:2
sur:0
surprise:2
surtout:1
survenus:1
suscité:1
suspense:2
suède:2
suédois:3
suédoise:2
sèchement:2
sécurité:1
sélection:0
sélectionneur:3
sélections:2
sénat:1
sénatorial:2
séquano:2
sölden:3
table:1
tadej:2
tant:0
taux:0
taxe:0
taxes:1
tchouaméni:2
team:2
temps:0
tenantes:2
tennis:3
tensions:1
tenté:2
tenu:2
tenue:2
terme:0
termine:2
terminer:2
terminée:2
terrain:3
terrible:1
testé:2
thiem:2
thomas:1
tiens:2
tirent:2
titre:3
titulaire:2
tort:2
totalement:2
touché:1
toujours:0
toulousain:2
tour:0
tournoi:3
tournée:2
tout:0
toute:1
toutes:0
traditionnel:1
trail:2
trajectoire:1
transferts:2
traverser:2
traîne:1
trente:0
triathlon:2
tribunaux:2
tribune:0
tricolore:2
triomphe:1
triple:2
triplé:2
triste:2
tristes:2
trois:0
troisième:3
tromper:2
trop:0
troubles:1
troussel:1
trouve:1
trouver:1
truc:2
très:0
tshisekedi:2
tutoyé:2
tva:2
télé:1
télévisuels:2
tête:2
tôt:1
ukraine:2
ultimes:2
ultra:2
un:0
une:0
union:0
unique:1
unis:0
utilisée:2
va:0
vacances:2
vainqueur:2
vainqueurs:2
valence:2
valoir:2
vancouver:2
venant:2
vendredi:0
vente:0
vers:0
verstappen:3
versées:2
veulent:1
veut:0
veux:2
viable:1
victoire:2
victoires:2
victor:2
victorious:2
vie:0
vienne:2
vient:0
vigilant:2
vigo:2
viol:3
virage:2
vise:2
visent:1
vitesses:1
voile:2
voit:2
vont:1
voulait:2
voulant:2
vouloir:1
vraiment:1
vu:2
vélo:2
vénétie:2
véritable:1
wembanyama:2
wissam:2
world:2
wxv:2
x:0
xv:2
y:0
yankees:2
yao:2
yedder:2
yomif:2
york:2
zaccharie:2
zakarian:2
zealand:2
zélande:2
à:0
âge:0
ça:1
échanger:2
échec:1
économique:0
écosystème:1
écrit:1
également:1
égos:2
élan:1
