olivier:2
faure:2
est:0
l:0
invité:2
de:0
questions:1
politiques:2
suivez:1
en:0
direct:3
le:0
député:2
seine:1
et:0
marne:2
premier:0
secrétaire:2
du:0
parti:3
socialiste:2
france:0
inter:1
télévisions:1
monde:0
ce:0
dimanche:0
midi:2
à:0
13:2
heures:1
a:0
gouvernement:3
barnier:3
estime:1
qu:0
une:0
nouvelle:1
loi:3
immigration:3
sera:1
nécessaire:2
2025:3
la:0
porte:2
parole:2
maud:2
bregeon:2
a:0
notamment:0
évoqué:2
proposition:2
ministre:3
intérieur:2
bruno:2
retailleau:2
prolonger:2
durée:1
détention:2
des:0
étrangers:2
situation:3
irrégulière:2
aux:0
profils:1
dangereux:2
assure:1
il:0
n:1
y:1
aura:1
pas:0
d:0
augmentation:2
taxes:1
sur:0
gaz:1
cette:0
taxe:2
doublé:1
début:2
année:1
dernière:1
elle:0
déjà:1
augmenté:2
argumenté:2
évoquant:2
bfm:2
tv:1
un:0
arbitrage:2
michel:2
question:1
gérald:2
darmanin:2
met:0
garde:2
contre:1
les:0
hausses:2
impôt:1
ancien:1
comptes:1
publics:1
reconnu:2
être:0
partie:1
responsable:1
financière:1
actuelle:2
mais:0
défendu:1
bilan:1
son:0
passage:1
bercy:2
annonce:2
pour:0
avec:0
durcissement:2
rétention:2
administrative:2
pistes:2
envisagée:2
allonger:2
jugés:2
90:2
210:2
jours:1
mesure:2
actuellement:2
réservée:2
infractions:2
terroristes:2
nouveau:0
texte:2
annoncé:0
moins:0
an:1
après:0
promulgation:2
confirmé:1
octobre:0
que:0
projet:1
visera:2
porter:2
maximale:2
réaction:2
affaire:1
philippine:2
comportera:2
autres:0
mesures:2
utiles:2
protéger:1
français:0
se:0
rend:1
dans:0
collège:2
où:0
enseignait:2
samuel:2
paty:2
accompagné:2
sa:0
éducation:1
anne:1
genetet:2
lors:0
visite:2
au:0
bois:1
aulne:2
yvelines:1
établissement:1
toujours:0
profondément:1
marqué:1
par:0
souvenir:2
professeur:1
assassiné:2
islamiste:2
quatre:0
ans:0
idéologue:2
place:0
beauvau:2
mène:2
bataille:1
culturelle:2
imposer:1
ses:0
idées:1
matière:1
sécurité:1
multipliant:2
déclarations:2
clivantes:2
conservateur:2
catholique:2
affirme:2
ligne:2
très:0
droitière:2
matignon:2
ne:1
renie:2
envisage:2
même:0
finances:3
publiques:2
incité:2
mieux:1
taxer:2
retraités:1
orée:2
débat:2
budgétaire:3
conseil:2
prélèvements:2
obligatoires:2
formule:1
treize:2
propositions:2
rendre:1
plus:0
juste:1
taxation:2
revenus:2
alourdissant:2
fiscalité:1
riches:1
réunion:2
cinq:1
inéligibilité:2
requis:2
didier:1
robert:1
jugé:2
avoir:1
fait:0
payer:1
loyers:1
collectivité:2
président:2
régional:2
perçu:2
biais:2
délibération:2
avait:1
lui:0
signée:2
indemnité:2
séjour:2
pose:1
pourfendeur:2
société:0
multiculturelle:2
s:0
inscrit:1
tradition:2
droite:3
extrême:2
remise:2
cause:1
droit:1
sol:1
imposition:2
critères:2
assimilation:2
immigrés:2
prouve:2
rien:2
peut:1
faire:1
sans:0
nous:0
parlement:3
jordan:2
bardella:2
rassemblement:3
national:2
rn:3
réjoui:2
lundi:0
dont:2
votera:2
certaines:2
accidents:1
travail:0
lancement:1
deuxième:0
campagne:1
sensibilisation:1
investie:1
bien:1
avant:1
astrid:1
panosyan:1
bouvet:1
entend:1
lutte:2
fléau:1
priorités:1
action:1
semble:1
prioritaire:1
agnès:2
pannier:2
runacher:2
examen:3
pourrait:0
démarrer:2
dès:0
qui:0
réjouit:2
cela:1
t:2
dit:1
calédonie:2
accord:1
polémique:2
azerbaïdjan:2
nul:1
non:0
avenu:2
présidente:2
congrès:2
18:0
avril:2
élue:2
indépendantiste:2
signé:1
nom:1
mémorandum:2
scellant:2
coopération:1
entre:0
assemblée:3
délibérante:2
néo:1
calédonienne:2
équivalent:2
azerbaïdjanais:2
initiative:2
suscité:1
indignation:2
incompréhension:2
archipel:2
doliprane:0
emmanuel:3
macron:3
garantir:1
protection:1
approvisionnement:1
sanofi:1
récemment:1
déclaré:2
vouloir:1
céder:1
filiale:1
santé:0
grand:0
public:1
opella:2
commercialise:1
médicament:1
fonds:0
américain:0
cd:2
&amp;:1
r:2
suscitant:1
inquiétude:2
classe:1
politique:1
française:0
procès:2
assistants:2
parlementaires:3
fn:2
jour:1
interrogatoire:2
marine:2
pen:2
eu:2
sentiment:1
commis:1
moindre:1
irrégularité:2
éludant:2
directes:2
tribunal:1
vraiment:1
réussi:1
évoquer:2
sujet:1
contrat:1
liant:2
catherine:2
griset:2
tant:1
assistante:2
parlementaire:2
alors:0
accusation:2
considère:1
était:0
surtout:2
cheffe:2
cabinet:2
budget:3
enseignants:1
grande:0
distribution:1
aérien:1
justice…:2
continue:1
réagir:1
près:1
1:0
900:2
amendements:2
ont:0
été:0
déposés:2
commission:3
nationale:1
doit:1
continuer:1
réindustrialiser:2
innover:2
inciter:2
création:1
emplois:2
c:1
ça:1
priorité:1
pays:0
soutient:2
joe:1
sacco:1
auteur:0
bande:1
dessinée:1
gaza:1
je:0
attends:1
kamala:1
harris:1
ma:1
bulle:1
coutumier:1
enquêtes:1
fleuves:1
travers:1
père:1
comics:1
journalism:1
livre:1
pamphlet:1
32:1
pages:1
biden:1
accuse:1
faciliter:1
génocide:1
palestiniens:1
vous:0
cherchez:2
petite:2
bête:1
poursuivie:2
détournement:2
entendue:2
correctionnel:2
paris:0
depuis:0
14:1
jusqu:0
mercredi:0
16:2
assurance:1
chômage:2
confronté:1
cacophonie:2
socle:2
commun:2
assemblée…:2
réunir:1
responsables:1
majorité:2
relative:2
mardi:0
matin:2
15:1
divergences:2
éclatent:2
sein:2
partis:2
composent:1
faute:2
maîtrisée:2
budgétairement:2
aventure:2
macronienne:2
fini:1
devenir:1
aventurisme:2
mettant:1
terme:1
offre:1
enterre:2
macronisme:2
comme:0
alternative:2
économiques:1
menées:1
gauche:2
observe:1
chronique:1
françoise:2
fressoz:2
éditorialiste:1
yannick:2
jadot:2
apprête:2
saper:2
écologiques:1
autel:2
austérité:2
trompe:2
lorsqu:2
plan:2
dette:1
écologique:2
car:1
sous:0
impacts:1
réchauffement:1
climatique:1
sénateur:2
écologiste:2
tribune:0
mon:1
souhait:2
soit:2
attractive:2
déclare:2
revenu:2
ici:1
précisé:2
allongement:2
délai:2
concernerait:1
individus:2
travaillisme:1
réunissons:1
rer:1
ter:1
coupe:0
aides:1
transition:2
chercheur:1
timothée:1
duverger:1
essayiste:1
erwan:1
ruty:1
invitent:1
intégrer:1
classes:1
populaires:1
planification:1
cherche:2
infléchir:2
dépôt:2
nombreux:1
si:0
républicaine:2
laurent:2
wauquiez:2
affiche:1
soutien:1
prévoit:2
selon:0
députés:3
républicains:2
trop:1
impôts:2
assez:1
économies:2
elysée:2
sénat:1
renoncent:2
hausse:2
leurs:0
dotations:2
donner:2
exemple:2
exprimée:2
communiqué:2
suscitée:2
2:0
5:0
%:0
prévue:2
carlos:1
ghosn:1
deux:0
pourvois:1
rachida:1
dati:1
rejetés:1
cour:2
cassation:1
écarté:1
7:1
culture:0
prescription:1
cadre:0
dossier:2
judiciaire:1
lequel:1
mise:0
corruption:2
passive:1
leur:0
dotation:2
présenté:2
rigueur:2
demandant:2
chambres:2
également:1
proposé:2
effort:2
elections:1
petites:1
entreprises:0
justice:0
autorise:1
participation:1
syndicat:1
gilets:1
jaunes:1
estimé:1
candidature:1
organisation:1
recevable:1
contestaient:1
six:1
principales:1
organisations:1
salariés:0
attal:2
attitude:2
enfants:1
terribles:2
illustre:1
angoisses:2
existentielles:2
bloc:2
central:2
omniprésents:2
médias:1
ils:0
quitté:1
soucieux:2
distinguer:2
voir:1
diluer:2
identité:2
ex:1
tentent:2
installer:2
rapport:0
force:2
face:0
explique:1
solenn:2
royer:2
journaliste:0
charles:1
courson:2
dépenses:1
sont:0
encore:0
importantes:1
entraîne:1
risque:1
croissance:1
souligne:1
rapporteur:2
général:1
entretien:0
antoine:1
armand:1
évoque:1
possible:1
entrée:1
etat:3
administration:1
produit:1
économie:0
interrogé:2
plusieurs:0
reprises:2
cours:1
cession:1
potentielle:1
investissement:2
benyamin:2
nétanyahou:2
affranchir:2
décisions:2
onu:2
ministres:2
vendredi:0
chef:2
tout:0
inacceptable:2
casques:2
bleus:0
finul:2
soient:1
visés:2
délibérément:2
forces:1
armées:2
israéliennes:2
exprimer:2
lendemain:2
quant:2
intensification:2
frappes:2
liban:2
conséquences:1
dramatiques:2
populations:1
civiles:1
maire:2
tenir:1
totale:2
disposition:2
future:1
enquête:0
dérapage:3
conférence:2
présidents:2
accordée:1
principe:2
transformation:2
fonction:1
publique:1
territoriale:2
élus:3
locaux:2
défendent:2
100:1
000:0
postes:1
créés:2
2010:2
ait:1
aucun:2
transfert:2
compétences:2
collectivités:2
locales:2
effectifs:2
cessé:1
croître:2
pointé:2
récent:2
préconise:1
réduire:1
cet:0
accroissement:2
correspond:1
prise:0
charge:1
nouvelles:1
responsabilités:2
piste:1
privatisations:2
relancée:1
désendetter:2
eric:2
ciotti:2
préconisent:2
participations:2
moment:1
contraire:2
entrer:2
capital:1
fabricant:1
groupe:0
libérale:2
rebours:2
allié:2
baisses:2
remet:2
compenser:1
vieilles:1
recettes:2
cibler:1
opérateurs:2
intermittents:2
spectacle:1
mauvaise:1
posture:2
défendre:2
copie:2
première:0
cristallise:2
mécontentements:2
autour:0
examinée:2
partir:2
contrôle:0
bolloré:1
fayard:1
va:1
publier:1
lise:1
boëll:1
pdg:1
prestigieuse:1
maison:1
édition:0
hachette:1
signer:2
désormais:0
auteurs:1
ou:0
philippe:1
villiers:2
suscite:1
ire:1
certains:1
départs:1
cascade:1
examiné:2
actualité:1
journée:0
raison:2
prévues:2
finalement:1
favorable:1
gel:2
crédits:1
aide:1
médicale:1
page:2
tournée:1
lr:2
tard:1
choix:0
bureau:1
réuni:2
validé:2
idée:2
direction:1
collégiale:2
attente:2
élection:1
défaut:1
reprendre:2
immédiat:1
présidence:2
animer:2
mission:1
exploration:2
refonder:2
moribond:2
services:1
personnes:0
âgées:1
jeunes:0
doivent:1
réservés:1
secteur:0
sociale:1
solidaire:1
faut:1
préserver:1
marchandisation:1
estiment:1
benoît:1
hamon:1
pier:1
jézéquel:1
sociologue:1
jean:0
louis:0
laville:1
diviser:1
alerte:1
ofce:1
état:1
observatoire:1
conjonctures:1
pèserait:1
beaucoup:1
lourdement:1
mutinerie:2
prison:1
mayotte:1
devient:2
afin:0
sécuriser:2
majicavo:2
baisser:2
pression:1
27:1
détenus:2
transférés:2
établissements:2
réunionnais:2
touchés:2
surpopulation:2
réagi:1
vivement:2
région:1
huguette:2
bello:2
fond:1
mahorais:2
quitter:2
île:1
spectateur:2
impuissant:1
duel:2
gabriel:2
elisabeth:2
borne:2
tentatives:2
éviter:1
affrontement:2
prétendants:2
tête:0
renaissance:2
restées:2
vaines:2
outre:2
perte:1
influence:1
république:2
rivalité:2
révèle:1
déliquescence:2
retraites:1
complémentaires:1
revalorisation:2
actée:1
malgré:0
opposition:2
medef:1
patronale:1
exerce:1
déterminante:1
pilotage:1
système:0
obtenu:1
gain:1
partenaires:1
sociaux:1
réunis:1
agirc:1
arrco:1
entendus:1
6:0
exécutif:2
piège:1
intention:1
50:1
fabrique:1
antidouleur:1
écart:1
dévastateur:1
promesses:1
réindustrialisation:1
souveraineté:1
réalisation:1
tensions:2
montent:2
cran:2
propos:2
israël:1
aurait:2
israélien:1
devait:1
oublier:2
créé:2
décision:1
mondiale:0
passer:1
seuil:1
historique:1
milliards:1
dollars:0
dernier:0
fiscal:2
monitor:1
monétaire:1
international:1
rappelle:1
explose:1
facteurs:1
plaident:1
aggravation:1
phénomène:1
années:0
venir:2
détaille:1
escande:1
économique:0
précisément:2
vote:2
détermine:1
quels:1
détaillé:2
quelques:1
syndicats:1
appellent:1
grève:1
reconductible:1
jeudi:0
cfdt:1
cgt:1
opposent:1
attendue:1
branche:1
demande:1
officiellement:2
pouvoir:2
enquêter:2
déficit:2
demandé:2
ces:0
pouvoirs:2
causes:1
variation:2
écarts:2
prévisions:1
fiscales:1
budgétaires:1
constatées:2
2023:0
2024:0
disposer:2
opposer:2
nuit:1
agitée:2
martinique:2
proie:2
colère:1
vie:0
chère:2
septième:1
table:1
ronde:2
acteurs:1
initialement:1
ouverte:1
discuter:2
coût:1
suggère:1
suppression:3
agences:2
simplification:2
80:1
indépendantes:2
internalisation:2
missions:2
chiffrage:1
crise:1
réalité:1
instrumentalisation:1
institut:1
statistique:1
études:1
publié:1
premières:1
données:1
officielles:1
touche:1
calédonien:1
mai:2
nombre:1
chômeurs:1
évaluation:1
territoire:2
font:1
nouméa:2
mer:1
propose:0
méthode:2
françois:1
noël:1
buffet:2
insisté:2
importance:2
dialogue:2
souhaite:2
temps:1
construire:1
solide:1
préférant:2
repousser:2
maximum:2
corps:0
électoral:2
macronistes:2
déposent:2
réformer:2
mode:1
scrutin:2
lyon:1
marseille:0
affirment:2
corriger:1
anomalie:2
démocratique:2
demandent:1
appui:1
indispensable:1
adoptée:1
puisse:2
vigueur:2
prochaines:1
élections:2
municipales:2
2026:1
entamé:2
;:0
hauts:2
étendue:2
débuter:2
étendre:1
superdividendes:2
adopté:1
lutter:2
pratiques:1
dite:2
cumcum:2
consistant:2
échapper:1
dividendes:2
acquitter:2
détenteurs:2
actions:2
françaises:1
résidant:2
étranger:1
affaires:1
européennes:2
communautaire:2
domaine:2
partagé:2
réservé:2
savoure:2
erreurs:2
européen:1
députée:2
pu:1
prouver:2
faux:1
régulariser:2
erreur:1
fonctionnaires:2
bruxelles:1
décrit:1
jeu:1
écritures:2
marre:2
parlons:2
autre:1
chose:2
!:0
cœur:0
second:1
quinquennat:2
dérive:1
lancée:2
devra:1
retracer:2
enchaînement:2
mené:2
attendu:2
coupes:2
drastiques:2
détriment:1
environnement:1
hypothétiques:2
suggestions:2
frappent:2
spéculation:2
administrations:2
préservant:2
ménages:1
sébastien:1
cavalier:1
pass:1
capacité:1
adapter:1
dispositif:1
réforme:1
logement:2
veut:1
maires:2
attribution:2
hlm:2
prévu:1
donnerait:2
quasi:2
pleins:1
logements:2
inquiètent:2
retour:0
discrimination:1
samedi:0
compris:1
étudier:2
quelque:1
600:2
recevables:2
portant:2
volet:1
membres:1
travaux:1
devraient:1
fin:1
novembre:1
décembre:1
pourront:2
interroger:2
serment:2
personnalités:2
anciennement:2
chargées:2
emploi:1
seniors:1
veulent:1
négociations:1
rapides:2
discussions:2
patronat:2
dossiers:1
démarrent:2
22:1
achever:1
mi:1
elles:0
permettront:2
apprécier:2
camps:1
forger:2
compromis:2
échec:1
tractations:2
pacte:2
votent:2
renforcer:2
exit:2
tax:2
exil:2
contribuables:2
objectif:0
amendement:1
approuvé:2
front:2
populaire:1
transfèrent:2
domicile:1
hors:1
simplement:2
uniquement:2
expliqué:1
véronique:1
louwagie:2
derrière:1
rejet:2
4:0
enseignant:2
limites:2
scolaire:1
intersyndicale:1
personnels:2
émis:2
encontre:1
argument:2
démographique:2
invoqué:2
ministère:1
insuffisant:2
difficultés:1
croissantes:2
métier:2
sud:1
rail:2
oppose:2
affichage:2
gare:2
fédération:0
syndicale:2
sncf:1
refuser:2
communication:2
ouvrage:1
promeut:2
promet:2
recouvrir:2
toutes:1
affiches:2
guyane:2
saint:0
maroni:2
mettent:2
mouvement:1
protestation:2
engagements:1
relayaient:2
semaine:0
sit:2
in:1
installé:1
devant:1
préfecture:1
réclamer:2
délinquance:2
promis:2
envoi:2
escadron:2
gendarmerie:1
mobile:2
quinze:1
alexandre:1
varaut:2
réactionnaire:2
avocat:1
conseille:2
ouvert:1
30:0
septembre:1
aussi:0
juin:2
opposé:1
ivg:2
thérapeutique:1
messe:2
latin:2
profil:2
ultraconservateur:2
proche:1
tranche:2
image:1
policée:2
afficher:1
edouard:2
leçon:2
vautrin:2
financier:1
euros:0
havre:1
mis:1
partenariat:1
territoires:2
terrible:1
représenterait:2
chute:1
local:2
davantage:1
ultrariches:2
élargi:2
contribution:2
proposée:2
renforcé:1
explosion:2
rue:2
trévise:2
mairie:2
homicides:2
blessures:1
involontaires:2
survenue:2
janvier:1
2019:1
9ᵉ:2
arrondissement:2
morts:2
cents:2
blessés:2
prix:0
tabac:2
projets:1
lois:2
financières:2
présentés:2
rehaussement:2
trajectoire:1
indexation:1
inflation:1
contenue:2
martin:1
annuel:1
confédération:2
buralistes:2
hommage:2
algériens:2
tués:2
17:1
1961:1
soixante:2
trois:0
manifestaient:2
indépendance:1
police:1
violemment:2
réprimé:2
pacifique:2
faits:1
inexcusables:2
convertit:2
flat:2
dénoncée:2
fustigé:2
relèvement:1
taux:0
prélèvement:2
forfaitaire:2
unique:1
pfu:2
propres:1
avaient:2
pourtant:1
soutenu:2
veille:2
programme:1
2022:0
suppriment:2
électricité:2
voté:2
cependant:2
hémicycle:2
repartiront:2
supprimé:2
article:2
prévoyait:2
possibilité:2
niveau:1
supérieur:1
période:1
énergétique:2
dénonce:1
manque:1
professionnalisme:2
rapportés:2
j:1
ai:1
stupéfait:2
lire:2
commentaires:1
…:1
aurais:2
tenus:2
poser:1
savoir:1
disaient:2
exactement:2
protesté:2
paroles:2
tronquées:2
transformées:2
trouvé:2
alimentaire:2
éteint:2
mobilisation:2
privé:1
acté:2
baisse:0
20:1
moyenne:1
produits:1
collectif:1
origine:0
dure:2
1er:1
refusé:1
poursuite:2
ps:2
contesté:2
opposants:1
internes:2
critiques:1
multiplient:1
accusé:2
placé:2
roue:2
lfi:2
hollande:2
appelé:1
renverser:1
futur:1
m:1
assume:2
jouer:0
union:0
futurs:1
scrutins:2
retraite:1
progressive:2
décoller:2
?:0
concernait:2
26:1
824:2
connaître:1
regain:2
servir:2
compensation:2
recul:1
âge:0
légal:2
64:1
extension:2
aisés…:2
poursuit:2
pendant:1
précédé:2
votées:2
devront:1
soumises:2
version:2
initiale:2
équation:1
complique:1
mixte:1
paritaire:2
répartition:1
sept:1
sièges:2
majoritaire:2
instance:1
chargée:2
trouver:1
textes:2
quoi:1
compliquer:2
peu:0
tâche:2
équipe:0
an